{
  "id": "invoice-inbox",
  "sector": "general",
  "exportName": "invoiceInboxExtension",
  "entryPoint": "@/extensions/general/invoice-inbox",
  "workspace": "@/components/extensions/general/InvoiceInboxWorkspace",
  "requiredEnvVars": [
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_REGION",
    "RESEND_API_KEY",
    "RESEND_INBOUND_DOMAIN",
    "RESEND_INBOUND_WEBHOOK_SECRET"
  ],
  "optionalEnvVars": ["BEDROCK_MODEL_ID", "BEDROCK_MAX_TOKENS"],
  "npmDependencies": ["@aws-sdk/client-bedrock-runtime"],
  "definition": {
    "name": "Dokumentinkorg",
    "category": "import",
    "icon": "Inbox",
    "dataPattern": "both",
    "hasOwnData": true,
    "readsCoreTables": ["document_attachments", "suppliers", "transactions"],
    "description": "AI-klassificering och extraktion av leverantörsfakturor och kvitton",
    "longDescription": "Varje bolag får en unik fakturainkorg-adress. Fakturor som skickas dit fångas automatiskt, klassificeras med AI (leverantör, belopp, moms) och matchas mot transaktioner. Kräver AWS Bedrock och Resend."
  }
}
