{
  "id": "ai-categorization",
  "sector": "general",
  "exportName": "aiCategorizationExtension",
  "entryPoint": "@/extensions/general/ai-categorization",
  "workspace": "@/components/extensions/general/AiCategorizationWorkspace",
  "requiredEnvVars": ["ANTHROPIC_API_KEY", "OPENAI_API_KEY"],
  "optionalEnvVars": [],
  "npmDependencies": ["@anthropic-ai/sdk", "@langchain/openai"],
  "definition": {
    "name": "AI-kategorisering",
    "category": "operations",
    "icon": "Wand",
    "dataPattern": "core",
    "readsCoreTables": ["transactions"],
    "description": "AI-drivna kategoriförslag för transaktioner",
    "longDescription": "Använder AI för att automatiskt föreslå BAS-kontokategorier för dina banktransaktioner. Lär sig från dina tidigare bokföringsval."
  }
}
