{
  "id": "inbox-smart-match",
  "sector": "general",
  "exportName": "inboxSmartMatchExtension",
  "entryPoint": "@/extensions/general/inbox-smart-match",
  "requiredEnvVars": [
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_REGION"
  ],
  "optionalEnvVars": ["BEDROCK_MODEL_ID", "BEDROCK_MAX_TOKENS"],
  "npmDependencies": ["@aws-sdk/client-bedrock-runtime"],
  "definition": {
    "name": "Smart matchning",
    "category": "operations",
    "icon": "Sparkles",
    "dataPattern": "core",
    "hasOwnData": false,
    "readsCoreTables": ["invoice_inbox_items", "transactions", "processing_history"],
    "description": "AI-driven matchning av kvitton mot banktransaktioner",
    "longDescription": "När ett kvitto klassificeras i inkorgen föreslår AI den mest sannolika matchande banktransaktionen, med motivering. Körs även retroaktivt när nya transaktioner synkas in. Kräver AWS Bedrock."
  }
}
